[---]
[---] text/html via jinja2
<!doctype html>
<html>
    <head>

        <title>Gittip</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" type="text/css"
              href="https://assets-gittipllc.netdna-ssl.com/reset.css">
        <link rel="stylesheet" type="text/css"
              href="/assets/playground.css">
        <link rel="stylesheet" type="text/css"
              href="//cloud.typography.com/6540672/654584/css/fonts.css" />

    </head>
    <body>
        <div id="body">
            <section class="head">
                <ul>
                    <li><a href="">Gittip</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">More &#9663;</a></li>
                    <li><button>Sign in</button></li>
                </ul>
            </section>
            <section class="splash padded">
                <h2>Give money every week</h2>
                <h3>to people and teams you believe in</h3>

                <button class="receive">I want to receive</button><button class="give">I want to give</button>

            </section>
            <section class="stats">
                <span class="star">&#10029;</span>
                <b>2,700</b> users exchanging <b>$12,200</b> per week.
                <a href="">See the stats &#9657;</a>
            </section>
            <section class="spotlight padded">
                <h2>Spotlight</h2>
                <div class="a-spotlight">

                    <img src="/assets/andyet.png">

                    <p><a href="">andyet</a> <i>gave $1,040 last week, to 33
                        recipients.</i></p>

                    <p>&ldquo;We are making the world better by having as our goal that
                    we do the work we love in a way we love with people we
                    love.&rdquo; <a href="">Profile &#9657;</a></p>

                </div>
                <div class="a-spotlight">

                    <img src="/assets/ashe.jpg">

                    <p><a href="">ashedryden</a> <i>received $639 last week, from 186
                        patrons.</i></p>

                    <p>&ldquo;I am making the world better by facilitating
                    conversations about diversity, inclusivity and social
                    justice in the hopes of promoting empathy and equality
                    within the tech community.&rdquo; <a href="">Profile
                    &#9657;</a></p>

                </div>

            </section>
            <section class="communities padded">
                <h2>Communities</h2>
                <a href="/for/">Browse all &#9657;</a>

                <ul>
                    <li>
                        <a href="/for/javascript/">JavaScript</a>
                        <div class="fine">1464 members</div>
                    </li>
                    <li>
                        <a href="/for/python/">Python</a>
                        <div class="fine">1117 members</div>
                    </li>
                    <li>
                        <a href="/for/node-js/">Node.js</a>
                        <div class="fine">796 members</div>
                    </li>
                    <li>
                        <a href="/for/html5/">HTML5</a>
                        <div class="fine">711 members</div>
                    </li>
                    <li>
                        <a href="/for/php/">PHP</a>
                        <div class="fine">679 members</div>
                    </li>
                    <li>
                        <a href="/for/ruby/">Ruby</a>
                        <div class="fine">658 members</div>
                    </li>
                    <li>
                        <a href="/for/drupal/">Drupal</a>
                        <div class="fine">548 members</div>
                    </li>
                    <li>
                        <a href="/for/perl/">Perl</a>
                        <div class="fine">470 members</div>
                    </li>
                    <li>
                        <a href="/for/jquery/">jQuery</a>
                        <div class="fine">449 members</div>
                    </li>

                    <li>
                        <a href="/for/open-source/">Open Source</a>
                        <div class="fine">438 members</div>
                    </li>
                    <li>
                        <a href="/for/vim/">Vim</a>
                        <div class="fine">361 members</div>
                    </li>
                    <li>
                        <a href="/for/ruby-on-rails/">Ruby on Rails</a>
                        <div class="fine">359 members</div>
                    </li>
                    <li>
                        <a href="/for/korea/">Korea</a>
                        <div class="fine">358 members</div>
                    </li>
                    <li>
                        <a href="/for/django/">Django</a>
                        <div class="fine">321 members</div>
                    </li>
                    <li>
                        <a href="/for/wordpress/">WordPress</a>
                        <div class="fine">317 members</div>
                    </li>
                    <li>
                        <a href="/for/golang/">golang</a>
                        <div class="fine">308 members</div>
                    </li>
                </ul>

            </section>
        </div>
    </body>
</html>
